{
  "name": "can-control",
  "description": "Declarative event bindings",
  "version": "3.1.0-pre.1",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-dev": "^0.0.3",
      "bit-docs-js": "^0.0.3",
      "bit-docs-generate-readme": "^0.0.8"
    },
    "glob": {
      "pattern": "**/*.{js,md}",
      "ignore": "node_modules/**/*"
    },
    "readme": {
      "apis": "./docs/apis.json"
    },
    "parent": "can-control"
  },
  "bugs": {
    "url": "https://github.com/canjs/can-control/issues"
  },
  "dependencies": {
    "can-compute": "^3.1.0-pre.7",
    "can-construct": "^3.2.0-pre.0",
    "can-event": "^3.5.0-pre.2",
    "can-namespace": "1.0.0",
    "can-observation": "^3.2.0-pre.10",
    "can-types": "^1.1.0-pre.2",
    "can-util": "^3.9.0-pre.4"
  },
  "devDependencies": {
    "bit-docs": "0.0.7",
    "can-define": "^1.2.0-pre.3",
    "can-map": "^3.1.0-pre.8",
    "done-serve": "^0.2.4",
    "donejs-cli": "^0.9.5",
    "generator-donejs": "^0.9.0",
    "jshint": "^2.9.1",
    "steal": "^1.2.8",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.1.2",
    "testee": "^0.3.1"
  },
  "homepage": "http://canjs.com",
  "keywords": [
    "canjs",
    "canjs-plugin",
    "donejs"
  ],
  "license": "MIT",
  "main": "can-control",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-control.git"
  },
  "scripts": {
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080",
    "document": "bit-docs",
    "jshint": "jshint can-control.js can-control_test.js --config",
    "postversion": "git push --tags && git checkout can-reflect && git branch -D release && git push",
    "preversion": "npm test && npm run build",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:pre": "npm version prerelease && npm publish --tag=pre",
    "test": "npm run jshint && npm run testee",
    "testee": "testee test/test.html --browsers firefox",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/"
  },
  "steal": {
    "configDependencies": [
      "live-reload"
    ]
  }
}
